#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=PFproject
#security.token.secret.key=Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb
#server.port=8080




spring.data.mongodb.host=ds145895.mlab.com
spring.data.mongodb.database=pfproject
spring.data.mongodb.port=45895
spring.data.mongodb.username=devteam
spring.data.mongodb.password=Devteam2019

spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.
spring.data.mongodb.uri=mongodb://devteam:Devteam2019@ds127115.mlab.com:27115/pfproject # Mongo database URI. Cannot be set with host, port and credentials.


security.token.secret.key=Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb
server.port=8080

